[DEFAULT]
time_inteval = 86400
#Here you can specify the time period over which you want to fetch the data, it is in seconds so here we fetch one hour.

[CPU_INFO]
hostname = {'pro-elasticsearch101', 'pro-elasticsearch102', 'pro-elasticsearch103'}

#100-avg:system.cpu.idle{name:pro-elasticsearch101}
query = 100-avg:system.cpu.idle
